# AAAAA

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ys/aaaaa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ys/aaaaa/: DeleteUtils.java  MainActivity.java  MyNotificationListenService.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ys/aaaaa/: ExampleUnitTest.java
